<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="GranCellRothmanIfAMPA">

    <ComponentType name="GranCellRothmanIfAMPA"
       extends="baseSynapse"
       description="AMPA receptor mediated synapse with short term plasticity, modeled on data published in Rothman2009.">
      <Constant name="tsinceRate" dimension="none" value="1"/>
      <Constant name="longTime" dimension="time" value="1000s"/>
      <Parameter name="erev" dimension="voltage" description="Reversal potential of the synapse"/>
      <Exposure name="g" dimension="conductance" description="Time varying conductance through the synapse"/>
      <Exposure name="tsince" dimension="time"/>

      <!-- DIRECT -->
      <!-- waveform shape parameters -->
      <Parameter name="directAmp1" dimension="conductance"/>
      <Parameter name="directAmp2" dimension="conductance"/>
      <Parameter name="directTauRise" dimension="time"/>
      <Parameter name="directTauDecay1" dimension="time"/>
      <Parameter name="directTauDecay2" dimension="time"/>

      <Child name="directSTPMechanism" type="stpMechanism"/>
      <Exposure name="directR" dimension="none"/>
      <Exposure name="directU" dimension="none"/>

      <!-- SPILLOVER -->
      <!-- waveform shape parameters -->
      <Parameter name="spilloverAmp1" dimension="conductance"/>
      <Parameter name="spilloverAmp2" dimension="conductance"/>
      <Parameter name="spilloverAmp3" dimension="conductance"/>
      <Parameter name="spilloverTauRise" dimension="time"/>
      <Parameter name="spilloverTauDecay1" dimension="time"/>
      <Parameter name="spilloverTauDecay2" dimension="time"/>
      <Parameter name="spilloverTauDecay3" dimension="time"/>
      <!-- short term plasticity parameters -->
      <Parameter name="spilloverDepressionConstant" dimension="none" />
      <Parameter name="spilloverMinimumDepression" dimension="none"/>
      <Parameter name="spilloverDepressionRecoveryTime" dimension="time" />

      <Dynamics>
	<DerivedVariable name="g" dimension="conductance" exposure="g" value="directAmp1 * (directB1 - directA1) + directAmp2 * (directB2 - directA2) + spilloverAmp1 * (spilloverB1 - spilloverA1) + spilloverAmp2 * (spilloverB2 - spilloverA2) + spilloverAmp3 * (spilloverB3 - spilloverA3)"/>
	<DerivedVariable name="i" exposure="i" dimension="current" value="g * (erev - v)" />
	<StateVariable name="tsince" dimension="time" exposure="tsince"/>
	<TimeDerivative variable="tsince" value="tsinceRate" />

	<!-- DIRECT -->
	<StateVariable name="directA1" dimension="none"/>
	<StateVariable name="directA2" dimension="none"/>
	<StateVariable name="directB1" dimension="none"/>
	<StateVariable name="directB2" dimension="none"/>

	<StateVariable name="directR" dimension="none" exposure="directR"/>
	<StateVariable name="directU" dimension="none" exposure="directU"/>


	<DerivedVariable name="directPeakTime1" dimension="time" value="(directTauRise * directTauDecay1)/(directTauDecay1 - directTauRise) * ln(directTauDecay1 / directTauRise)" />
	<DerivedVariable name="directPeakTime2" dimension="time" value="(directTauRise * directTauDecay2)/(directTauDecay2 - directTauRise) * ln(directTauDecay2 / directTauRise)" />
	<DerivedVariable name="directFactor1" dimension="none" value="1 / (-exp(-directPeakTime1 / directTauRise) + exp(-directPeakTime1 / directTauDecay1))" />
	<DerivedVariable name="directFactor2" dimension="none" value="1 / (-exp(-directPeakTime2 / directTauRise) + exp(-directPeakTime2 / directTauDecay2))" />

	<TimeDerivative variable="directA1" value="-directA1 / directTauRise" />
	<TimeDerivative variable="directA2" value="-directA2 / directTauRise" />
	<TimeDerivative variable="directB1" value="-directB1 / directTauDecay1" />
	<TimeDerivative variable="directB2" value="-directB2 / directTauDecay2" />

	<DerivedVariable name="directInitReleaseProb" dimension="none" select="directSTPMechanism/initReleaseProb" />
	<DerivedVariable name="directTauRec" dimension="time" select="directSTPMechanism/tauRec" />
	<DerivedVariable name="directTauFac" dimension="time" select="stpMechanism/tauFac" />
	<DerivedVariable name="directPlasticityFactor" dimension="none" value="directR * directU" />

	<!-- SPILLOVER -->
	<StateVariable name="spilloverA1" dimension="none"/>
	<StateVariable name="spilloverA2" dimension="none"/>
	<StateVariable name="spilloverA3" dimension="none"/>
	<StateVariable name="spilloverB1" dimension="none"/>
	<StateVariable name="spilloverB2" dimension="none"/>
	<StateVariable name="spilloverB3" dimension="none"/>

	<StateVariable name="spilloverDepressionFactor" dimension="none"/>

	<DerivedVariable name="spilloverPeakTime1" dimension="time" value="(spilloverTauRise * spilloverTauDecay1)/(spilloverTauDecay1 - spilloverTauRise) * ln(spilloverTauDecay1 / spilloverTauRise)" />
	<DerivedVariable name="spilloverPeakTime2" dimension="time" value="(spilloverTauRise * spilloverTauDecay2)/(spilloverTauDecay2 - spilloverTauRise) * ln(spilloverTauDecay2 / spilloverTauRise)" />
	<DerivedVariable name="spilloverPeakTime3" dimension="time" value="(spilloverTauRise * spilloverTauDecay3)/(spilloverTauDecay3 - spilloverTauRise) * ln(spilloverTauDecay3 / spilloverTauRise)" />
	<DerivedVariable name="spilloverFactor1" dimension="none" value="1 / (-exp(-spilloverPeakTime1 / spilloverTauRise) + exp(-spilloverPeakTime1 / spilloverTauDecay1))" />
	<DerivedVariable name="spilloverFactor2" dimension="none" value="1 / (-exp(-spilloverPeakTime2 / spilloverTauRise) + exp(-spilloverPeakTime2 / spilloverTauDecay2))" />
	<DerivedVariable name="spilloverFactor3" dimension="none" value="1 / (-exp(-spilloverPeakTime3 / spilloverTauRise) + exp(-spilloverPeakTime3 / spilloverTauDecay3))" />

	<TimeDerivative variable="spilloverA1" value="-spilloverA1 / spilloverTauRise" />
	<TimeDerivative variable="spilloverA2" value="-spilloverA2 / spilloverTauRise" />
	<TimeDerivative variable="spilloverA3" value="-spilloverA3 / spilloverTauRise" />
	<TimeDerivative variable="spilloverB1" value="-spilloverB1 / spilloverTauDecay1" />
	<TimeDerivative variable="spilloverB2" value="-spilloverB2 / spilloverTauDecay2" />
	<TimeDerivative variable="spilloverB3" value="-spilloverB3 / spilloverTauDecay3" />

	<TimeDerivative variable="spilloverDepressionFactor" value="(1 - spilloverDepressionFactor) / spilloverDepressionRecoveryTime"/>

	<OnStart>
	  <StateAssignment variable="tsince" value="longTime" />
	  <!-- DIRECT -->
	  <StateAssignment variable="directA1" value="0" />
	  <StateAssignment variable="directA2" value="0" />
	  <StateAssignment variable="directB1" value="0" />
	  <StateAssignment variable="directB2" value="0" />
	  <StateAssignment variable="directR" value="1" />
	  <!-- SPILLOVER -->
	  <StateAssignment variable="spilloverA1" value="0" />
	  <StateAssignment variable="spilloverA2" value="0" />
	  <StateAssignment variable="spilloverA3" value="0" />
	  <StateAssignment variable="spilloverB1" value="0" />
	  <StateAssignment variable="spilloverB2" value="0" />
	  <StateAssignment variable="spilloverB3" value="0" />
	  <StateAssignment variable="spilloverDepressionFactor" value="1"/>
	</OnStart>

	<OnEvent port="in">
	  <!-- DIRECT -->
	  <StateAssignment variable="directA1" value="directA1 + directPlasticityFactor * directFactor1" />
	  <StateAssignment variable="directA2" value="directA2 + directPlasticityFactor * directFactor2" />
	  <StateAssignment variable="directB1" value="directB1 + directPlasticityFactor * directFactor1" />
	  <StateAssignment variable="directB2" value="directB2 + directPlasticityFactor * directFactor2" />
	  <StateAssignment variable="directR" value="directR * (1-directU) * exp(-1 * (tsince/directTauRec)) + 1 - exp(-1 * (tsince / directTauRec)) " />
	  <StateAssignment variable="directU" value="directU * exp(-(tsince) / directTauFac) + directInitReleaseProb * (1 - (directU * exp(-(tsince) / directTauFac)))" />

	  <!-- SPILLOVER -->
	  <StateAssignment variable="spilloverA1" value="spilloverA1 + spilloverDepressionFactor * spilloverFactor1" />
	  <StateAssignment variable="spilloverA2" value="spilloverA2 + spilloverDepressionFactor * spilloverFactor2" />
	  <StateAssignment variable="spilloverA3" value="spilloverA3 + spilloverDepressionFactor * spilloverFactor3" />
	  <StateAssignment variable="spilloverB1" value="spilloverB1 + spilloverDepressionFactor * spilloverFactor1" />
	  <StateAssignment variable="spilloverB2" value="spilloverB2 + spilloverDepressionFactor * spilloverFactor2" />
	  <StateAssignment variable="spilloverB3" value="spilloverB3 + spilloverDepressionFactor * spilloverFactor3" />
	  <StateAssignment variable="spilloverDepressionFactor" value="spilloverDepressionConstant * spilloverDepressionFactor"/>

	  <StateAssignment variable="tsince" value="0" />
	</OnEvent>

	<OnCondition test="t .eq. 0">
	  <StateAssignment variable="directU" value="directInitReleaseProb" />
	</OnCondition>

	<OnCondition test="spilloverDepressionFactor .lt. spilloverMinimumDepression">
	  <StateAssignment variable="spilloverDepressionFactor" value="spilloverMinimumDepression"/>
	</OnCondition>

      </Dynamics>
    </ComponentType>



</neuroml>