<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="GranCellRothmanIfNMDA">

  <Dimension name="per_temperature" k="-1"/>
  <Unit symbol="per_K" dimension="per_temperature" powTen="0"/>

  <ComponentType name="RothmanBlock"
    extends="baseBlock"
    description="Synaptic blockage model used for the NMDA-mediated synapse in Schwartz2012.">
    <Text name="species"/>

    <Requirement name="v" dimension="voltage"/>

    <Constant name="faradayConstant" dimension="charge_per_mole" value="96485.3365 C_per_mol"/>
    <Constant name="idealGasConstant" dimension="idealGasConstantDims" value="8.3144621 J_per_K_per_mol"/>

    <Parameter name="z" dimension="none"/>
    <Parameter name="T" dimension="temperature"/>
    <Parameter name="blockConcentration" dimension="concentration"/>
    <Parameter name="deltaBind" dimension="none"/>
    <Parameter name="deltaPerm" dimension="none"/>
    <Parameter name="C1" dimension="concentration"/>
    <Parameter name="C2" dimension="concentration"/>

    <Behavior>
      <DerivedVariable name="theta" dimension="per_voltage" value="(z * faradayConstant) / (idealGasConstant * T)"/>
      <DerivedVariable name="scaling" dimension="none" exposure="scaling" value="(C1 * exp(deltaBind * theta * v) + C2 * exp(-deltaPerm * theta * v)) / (C1 * exp(deltaBind * theta * v) + C2 * exp(-deltaPerm * theta * v) + blockConcentration * exp(deltaBind * theta * v))"/>
    </Behavior>
  </ComponentType>


    <ComponentType name="GranCellRothmanIfNMDA"
       extends="baseSynapse"
       description="NMDA receptor mediated synapse with short term plasticity, as modeled in Schwartz2012.">
      <Constant name="tsinceRate" dimension="none" value="1"/>
      <Constant name="longTime" dimension="time" value="1000s"/>
      <Parameter name="erev" dimension="voltage" description="Reversal potential of the synapse"/>
      <Exposure name="g" dimension="conductance" description="Time varying conductance through the synapse"/>
      <Exposure name="tsince" dimension="time"/>

      <Child name="RothmanBlock" type="RothmanBlock"/>

      <!-- DIRECT -->
      <!-- waveform shape parameters -->
      <Parameter name="directAmp1" dimension="conductance"/>
      <Parameter name="directAmp2" dimension="conductance"/>
      <Parameter name="directTauRise" dimension="time"/>
      <Parameter name="directTauDecay1" dimension="time"/>
      <Parameter name="directTauDecay2" dimension="time"/>
      <!-- short term plasticity parameters -->
      <Child name="directSTPMechanism" type="stpMechanism"/>
      <Exposure name="directR" dimension="none"/>
      <Exposure name="directU" dimension="none"/>

      <Dynamics>
	<DerivedVariable name="block" dimension="none" select="RothmanBlock/scaling" />
	<DerivedVariable name="g" dimension="conductance" exposure="g" value="block * (directAmp1 * (directB1 - directA1) + directAmp2 * (directB2 - directA2))" />
	<DerivedVariable name="i" exposure="i" dimension="current" value="g * (erev - v)" />
	<StateVariable name="tsince" dimension="time" exposure="tsince"/>
	<TimeDerivative variable="tsince" value="tsinceRate" />

	<!-- DIRECT -->
	<StateVariable name="directA1" dimension="none"/>
	<StateVariable name="directA2" dimension="none"/>
	<StateVariable name="directB1" dimension="none"/>
	<StateVariable name="directB2" dimension="none"/>
	<StateVariable name="directR" dimension="none" exposure="directR"/>
	<StateVariable name="directU" dimension="none" exposure="directU"/>

	<DerivedVariable name="directPeakTime1" dimension="time" value="(directTauRise * directTauDecay1)/(directTauDecay1 - directTauRise) * ln(directTauDecay1 / directTauRise)" />
	<DerivedVariable name="directPeakTime2" dimension="time" value="(directTauRise * directTauDecay2)/(directTauDecay2 - directTauRise) * ln(directTauDecay2 / directTauRise)" />
	<DerivedVariable name="directFactor1" dimension="none" value="1 / (-exp(-directPeakTime1 / directTauRise) + exp(-directPeakTime1 / directTauDecay1))" />
	<DerivedVariable name="directFactor2" dimension="none" value="1 / (-exp(-directPeakTime2 / directTauRise) + exp(-directPeakTime2 / directTauDecay2))" />

	<TimeDerivative variable="directA1" value="-directA1 / directTauRise" />
	<TimeDerivative variable="directA2" value="-directA2 / directTauRise" />
	<TimeDerivative variable="directB1" value="-directB1 / directTauDecay1" />
	<TimeDerivative variable="directB2" value="-directB2 / directTauDecay2" />

	<DerivedVariable name="directInitReleaseProb" dimension="none" select="directSTPMechanism/initReleaseProb" />
	<DerivedVariable name="directTauRec" dimension="time" select="directSTPMechanism/tauRec" />
	<DerivedVariable name="directTauFac" dimension="time" select="directSTPMechanism/tauFac" />
	<DerivedVariable name="directPlasticityFactor" dimension="none" value="directR * directU" />

	<OnStart>
	  <StateAssignment variable="tsince" value="longTime" />
	  <!-- DIRECT -->
	  <StateAssignment variable="directA1" value="0" />
	  <StateAssignment variable="directA2" value="0" />
	  <StateAssignment variable="directB1" value="0" />
	  <StateAssignment variable="directB2" value="0" />
	  <StateAssignment variable="directR" value="1" />
	</OnStart>

	<OnEvent port="in">
	  <!-- DIRECT -->
	  <StateAssignment variable="directA1" value="directA1 + directPlasticityFactor * directFactor1" />
	  <StateAssignment variable="directA2" value="directA2 + directPlasticityFactor * directFactor2" />
	  <StateAssignment variable="directB1" value="directB1 + directPlasticityFactor * directFactor1" />
	  <StateAssignment variable="directB2" value="directB2 + directPlasticityFactor * directFactor2" />
	  <StateAssignment variable="directR" value="directR * (1-directU) * exp(-1 * (tsince/directTauRec)) + 1 - exp(-1 * (tsince / directTauRec)) " />
	  <StateAssignment variable="directU" value="directU * exp(-(tsince) / directTauFac) + directInitReleaseProb * (1 - (directU * exp(-(tsince) / directTauFac)))" />

	  <StateAssignment variable="tsince" value="0" />
	</OnEvent>

	<OnCondition test="t .eq. 0">
	  <StateAssignment variable="directU" value="directInitReleaseProb" />
	</OnCondition>

      </Dynamics>
    </ComponentType>

</neuroml>